{
	"name": "@colbymchenry/react-ui-library",
	"version": "1.0.12",
	"description": "A modern React component library with Tailwind CSS and TypeScript support",
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"require": "./dist/index.js",
			"default": "./dist/index.js"
		},
		"./preset": "./tailwind.preset.js",
		"./styles": "./dist/styles/index.css",
		"./assets/*": "./dist/assets/*",
		"./package.json": "./package.json"
	},
	"files": [
		"dist",
		"tailwind.preset.js",
		"README.md",
		"LICENSE"
	],
	"scripts": {
		"build": "bun run build.ts",
		"type-check": "tsc --noEmit",
		"prepare": "bun run build",
		"prepublishOnly": "bun run build",
		"publish:mcp": "bun run publish.ts",
		"publish:mcp:minor": "bun run publish.ts minor",
		"publish:mcp:major": "bun run publish.ts major"
	},
	"peerDependencies": {
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	},
	"devDependencies": {
		"@types/react": "^19.0.0",
		"@types/react-dom": "^19.0.0",
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"formik": "^2.4.9"
	},
	"keywords": [
		"react",
		"components",
		"ui",
		"tailwind",
		"typescript"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/colbymchenry/react-ui-library.git"
	},
	"license": "MIT"
}
